$modalColor: #ffffff
$btn1: #f0f0f0
$btn2: #dcdcdc
$fontsBtn1: #3e3232
$fontsBtn2:#ec1d23

@mixin smartphone
 @media only screen and (max-width: 480px)
    @content

@mixin tablet
 @media only screen and (min-width: 481px) and (max-width: 768px)
    @content

.modal
  display: flex
  background-color: rgba(0, 0, 0, 0.5)
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  left: 0
  height: 100vh
  width: 100vw
  transition: opacity 0.3s ease
  z-index: 100

.modal-dialog
  max-width: 800px
  margin: 1.75rem auto
  position: relative
  width: auto
  margin: .5rem
  box-sizing: border-box
  @include smartphone
    margin-bottom: 2rem
    position: fixed
  @include tablet
    margin-bottom: 26rem

.modal-content
  background: $modalColor
  width: 500px
  height: 500px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
  @include smartphone
    width: 75%
    margin: auto
    overflow: scroll

.modal-header
  display: flex
  align-items: flex-start
  justify-content: space-between
  padding: 1rem

.close
  float: right
  padding: 1rem
  margin: -1rem -1rem -1rem auto
  background: transparent
  border: none
  box-sizing: border-box
  cursor: pointer

.container-body
  width: 100%
  display: flex
  justify-content: space-between
  @include smartphone
    flex-direction: column
    align-items: center

  .imgModalBody
    width: 100%

    .imgItem
      width: 200px
      padding: 1rem
      @include smartphone
        width: 200px

.container-description
  width: 50%
  padding: 0rem 1rem 0 1rem
  @include tablet
    width: 100%
  @include smartphone
    width: 90%
    font: -webkit-mini-control

  p
    margin-top: 0
    margin-bottom: 0.9rem
    font-family: serif
    color: #8f8383

.modal-footer
  display: flex
  align-items: center
  justify-content: flex-end
  padding: 1rem
  @include smartphone
    flex-direction: column

.modal-footer>:not(:last-child)
  display: flex

.btnModal
  display: flex
  justify-content: center
  align-items: center
  width: 50%
  font-size: 0.8rem
  color: #FFFFFF
  text-align: center
  white-space: nowrap
  vertical-align: middle
  user-select: none
  border: 1px solid transparent
  padding: .375rem .75rem
  line-height: 1.5
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
  cursor: pointer
  font-weight: bold
  @include smartphone
    justify-content: start
    width: 100%

.btn2
  background: $btn2
  color: $fontsBtn2

  img
    padding: 0rem 1rem

.btn1
  background: $btn1
  color: $fontsBtn1

  img
    padding: 0rem 1rem
